/*Move 的基本数据类型包括: 整型 (u8, u64, u128)、布尔型 boolean 和地址 address。

Move 不支持字符串和浮点数。 */
script {
    fun main() {
        // 定义空变量，稍后设置值
        let a: u8;
        a = 10;

        // 定义变量，设置类型
        let a: u64 = 10;

        // 最后简单的分配
        let a = 10;

        // 具有定义值类型的简单赋值
        let a = 10u128;

        // 在函数调用或表达式中，可以使用ints作为常数值
        if (a < 10) {};

        // 像这样的，带类型
        if (a < 10u8) {}; // 通常不需要指定类型
    }
}